@media screen and (min-width: 0px) and (max-width: 375px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 20px
      align-items: center
      & .menu 
        width: 50% 
        & a 
          margin-top: 15px
        & .close 
          top: 5px 
          right: 5px  
    & .title 
      top: 25%
      & h3 
        font-size: 30px 
    & .form    
      display: none 
    & .anchor 
      right: 20px 
      bottom: 20px 
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: center
      & .card
        margin-top: 70px   
        &:first-of-type
          margin-top: 0
  .work 
    & .cards 
      & .block 
        flex-wrap: wrap
        justify-content: center
        & .card   
          margin-top: 50px 
          &:first-of-type
            margin-top: 0
  .services 
    & .content
      margin-top: 50px 
      flex-wrap: wrap
      justify-content: center
      & .link 
        display: inline-flex
        flex-wrap: wrap
        justify-content: center
        & a 
          margin: 20px 
          &:first-of-type
            margin-top: 20px 
      & .desc 
        text-align: center
        margin-top: 50px 
        & .line 
          margin: 10px auto
      & .img 
        display: none 
  .team 
    & .content 
      flex-wrap: wrap
      justify-content: center
      & .card 
        height: 300px 
        margin-top: 80px
        &:first-of-type
          margin-top: 0   
        & .back 
          & .skills
            margin-top: 40px   
  .clients 
    & .clients-slider-wrap
      width: 95% 
      margin: auto
      margin-top: 80px 
      & .clients-slider
        & .block 
          max-width: 95%  
  .partners 
    & .img 
      flex-wrap: wrap
      justify-content: center
      & img 
        padding: 20px        
  .footer 
    & .block 
      display: block 
      & .copy 
        margin-top: 20px 
        margin-left: 0
@media screen and (min-width: 376px) and (max-width: 412px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 20px
      align-items: center
      & .menu 
        width: 50% 
        & a 
          margin-top: 15px
        & .close 
          top: 5px 
          right: 5px  
    & .title 
      top: 25%
      & h3 
        font-size: 30px 
    & .form    
      display: none 
    & .anchor 
      right: 20px 
      bottom: 20px 
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: center
      & .card
        margin-top: 70px   
        &:first-of-type
          margin-top: 0
  .work 
    & .cards 
      & .block 
        flex-wrap: wrap
        justify-content: center
        & .card   
          margin-top: 50px 
          &:first-of-type
            margin-top: 0
  .services 
    & .content
      margin-top: 50px 
      flex-wrap: wrap
      justify-content: center
      & .link 
        display: inline-flex
        flex-wrap: wrap
        justify-content: center
        & a 
          margin: 20px 
          &:first-of-type
            margin-top: 20px 
      & .desc 
        text-align: center
        margin-top: 50px 
        & .line 
          margin: 10px auto
      & .img 
        display: none 
  .team 
    & .content 
      flex-wrap: wrap
      justify-content: center
      & .card 
        height: 300px 
        margin-top: 80px
        &:first-of-type
          margin-top: 0   
        & .back 
          & .skills
            margin-top: 40px   
  .clients 
    & .clients-slider-wrap
      width: 95% 
      margin: auto
      margin-top: 80px 
      & .clients-slider
        & .block 
          max-width: 90%  
  .partners 
    & .img 
      flex-wrap: wrap
      justify-content: center
      & img 
        padding: 20px        
  .footer 
    & .block 
      display: block 
      & .copy 
        margin-top: 20px 
        margin-left: 0
@media screen and (min-width: 413px) and (max-width: 414px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 20px
      align-items: center
      & .menu 
        width: 50% 
        & a 
          margin-top: 15px
        & .close 
          top: 5px 
          right: 5px  
    & .title 
      top: 25%
      & h3 
        font-size: 30px 
    & .form    
      display: none 
    & .anchor 
      right: 20px 
      bottom: 20px 
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: center
      & .card
        margin-top: 70px   
        &:first-of-type
          margin-top: 0
  .work 
    & .cards 
      & .block 
        flex-wrap: wrap
        justify-content: center
        & .card   
          margin-top: 50px 
          &:first-of-type
            margin-top: 0
  .services 
    & .content
      flex-wrap: wrap
      justify-content: center
      & .desc 
        text-align: center
        margin-top: 20px 
        & .line 
          margin: 10px auto
      & .img 
        display: none 
  .team 
    & .content 
      flex-wrap: wrap
      justify-content: center
      & .card 
        height: 300px 
        margin-top: 80px
        &:first-of-type
          margin-top: 0   
        & .back 
          & .skills
            margin-top: 40px   
  .clients 
    & .clients-slider-wrap
      width: 95% 
      margin: auto
      margin-top: 80px 
      & .clients-slider
        & .block 
          max-width: 90%  
  .partners 
    & .img 
      flex-wrap: wrap
      justify-content: center
      & img 
        padding: 20px        
  .footer 
    & .block 
      display: block 
      & .copy 
        margin-top: 20px 
        margin-left: 0
@media screen and (min-width: 415px) and (max-width: 667px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 20px
      & .menu 
        width: 50%  
        height: 100% 
        & a 
          margin-top: 13px 
    & .title 
      top: 30%
      & h3 
        font-size: 23px 
    & .form    
      display: none 
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: space-around 
      & .one 
        margin-bottom: 70px   
  .work 
    & .cards 
      & .block 
        & .card 
          width: 190px    
  .services 
    & .content
      & .desc 
        margin-left: 50px 
      & .img 
        display: none 
  .team 
    & .content 
      flex-wrap: wrap
      justify-content: space-around
      & .card 
        height: 300px 
        margin-top: 80px
        &:first-of-type
          margin-top: 0   
        & .back 
          & .skills
            margin-top: 40px   
  .clients 
    & .clients-slider-wrap
      & .clients-slider
        & .block 
          max-width: 99%  
  .partners 
    & .img 
      flex-wrap: wrap
      justify-content: center
      & img 
        padding: 20px        
@media screen and (min-width: 668px) and (max-width: 684px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 20px
      & .menu 
        width: 50%  
        height: 100% 
        & a 
          margin-top: 20px 
    & .title 
      top: 30%
      & h3 
        font-size: 25px 
    & .form    
      display: none 
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: space-around 
      & .one 
        margin-bottom: 70px   
  .work 
    & .cards 
      & .block 
        & .card 
          width: 190px    
  .services 
    & .content
      & .desc 
        margin-left: 50px 
      & .img 
        display: none 
  .team 
    & .content 
      flex-wrap: wrap
      justify-content: space-around
      & .card 
        height: 300px 
        margin-top: 80px
        &:first-of-type
          margin-top: 0   
        & .back 
          & .skills
            margin-top: 40px   
  .clients 
    & .clients-slider-wrap
      & .clients-slider
        & .block 
          max-width: 99%  
  .partners 
    & .img 
      flex-wrap: wrap
      justify-content: center
      & img 
        padding: 20px        
@media screen and (min-width: 685px) and (max-width: 734px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 20px
      & .menu 
        width: 50%  
        height: 100% 
        & a 
          margin-top: 20px 
    & .title 
      top: 30%
      & h3 
        font-size: 25px 
    & .form    
      display: none 
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: space-around 
      & .one 
        margin-bottom: 70px   
  .work 
    & .cards 
      & .block 
        & .card 
          width: 210px    
  .services 
    & .content 
      & .img 
        display: none 
  .team 
    & .content 
      flex-wrap: wrap
      justify-content: space-around
      & .card 
        height: 300px 
        margin-top: 80px
        &:first-of-type
          margin-top: 0   
        & .back 
          & .skills
            margin-top: 40px   
  .clients 
    & .clients-slider-wrap
      & .clients-slider
        & .block 
          max-width: 99%  
  .partners 
    & .img 
      flex-wrap: wrap
      justify-content: center
      & img 
        padding: 20px        
@media screen and (min-width: 735px) and (max-width: 736px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 20px
      & .menu 
        width: 50%  
        height: 100% 
        & a 
          margin-top: 15px 
    & .title 
      top: 30%
      & h3 
        font-size: 25px 
    & .form    
      display: none 
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: space-around 
      & .one 
        margin-bottom: 70px   
  .work 
    & .cards 
      & .block 
        & .card 
          width: 210px    
  .services 
    & .content 
      & .img 
        display: none 
  .team 
    & .content 
      flex-wrap: wrap
      justify-content: space-around
      & .card 
        height: 300px 
        margin-top: 80px
        &:first-of-type
          margin-top: 0   
        & .back 
          & .skills
            margin-top: 40px   
  .clients 
    & .clients-slider-wrap
      & .clients-slider
        & .block 
          max-width: 99%  
  .partners 
    & .img 
      flex-wrap: wrap
      justify-content: center
      & img 
        padding: 20px              
@media screen and (min-width: 737px) and (max-width: 768px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 50px
      & .menu 
        width: 50% 
    & .title 
      top: 20%
      & h3 
        font-size: 28px 
    & .form 
      left: 50%
      transform: translateX(-50%)    
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: space-around 
      & .one 
        margin-bottom: 70px 
  .work 
    & .cards 
      & .block 
        & .card 
          width: 210px    
  .services 
    & .content 
      & .img 
        display: none 
  .team 
    & .content 
      & .card 
        width: 220px  
        & .front 
          & .author 
            width: 90% 
  .clients 
    & .clients-slider-wrap
      & .clients-slider
        & .block 
          max-width: 99%  
  .partners 
    & .img 
      flex-wrap: wrap
      justify-content: center
      & img 
        padding: 20px                        
@media screen and (min-width: 769px) and (max-width: 1024px)
  .container 
    max-width: 90% 
  .header 
    & nav 
      padding-top: 50px
      & .menu 
        height: 70%
    & .title 
      top: 20%
      & h3 
        font-size: 30px 
    & .form 
      left: 50%
      transform: translateX(-50%)
      & form 
        height: 350px 
        & h5 
          margin-bottom: 20px 
    & .anchor 
      display: none  
  .about 
    & .cards 
      flex-wrap: wrap 
      justify-content: space-around
      & .card
        flex-basis: 35%  
      & .one 
        margin-bottom: 70px 
  .work 
    & .cards 
      & .block 
        & .card 
          width: 290px 
  .services 
    & .content 
      & .desc 
        margin-left: 50px 
  .team 
    & .content 
      & .card 
        width: 290px 
  .clients 
    & .clients-slider-wrap
      & .clients-slider
        & .block 
          max-width: 99%
