.services 
  padding-top: 130px 
  padding-bottom: 180px 
  & .title 
    text-align: center
    & h4 
      +open_semi
      font-size: 50px 
      & span 
        color: #fc6744
    & p 
      letter-spacing: 0.16px 
  & .content 
    margin-top: 120px 
    display: flex
    justify-content: space-between
    & .link 
      & a 
        display: flex
        justify-content: center
        align-items: center 
        width: 100px 
        height: 95px 
        background: #fbfbfb
        margin-top: 10px 
        transition: 0.3s 
        &:first-of-type
          margin-top: 0
        &:hover
          box-shadow: 0 0 20px rgba(#626262,0.2)
          background: #ffffff
    & .desc 
      & h5 
        font-size: 30px 
      & .line 
        width: 60px 
        height: 3px 
        background: #ff5c36
        margin: 10px 0 
      & p 
        line-height: 25px
        max-width: 510px  
        margin-top: 20px 
        &:first-of-type
          margin-top: 0
      & .btn
        margin-top: 25px  
        & button 
          background: #ffffff
          width: 230px 
          height: 55px 
          border-radius: 40px 
          box-shadow: 0 5px 15px rgba(#626262,0.2)   
          border: 1px solid rgba(#626262,0.2)   
          transition: 0.3s
          &:hover
            transform: scale(1.1)    
