.work 
  padding-top: 110px
  background: #fbfbfb
  padding-bottom: 150px 
  & .title 
    text-align: center
    text-align: center
    & h4 
      +open_semi
      font-size: 50px 
      & span 
        color: #fc6744
    & p 
      letter-spacing: 0.16px     
  & .cards 
    margin-top: 100px 
    & .block 
      display: flex
      justify-content: space-between
      margin-top: 30px 
      &:first-of-type
        margin-top: 0
      & .card 
        background: #ff5c36
        width: 360px 
        height: 360px 
        cursor: pointer
        transition: 0.3s
        &:hover
          box-shadow: 0 0 20px rgba(#626262,0.5)